spring.application.name=auth0-test

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ml6vymlab7w2nos7.us.auth0.com/
auth0.audience=https://auth0-ejemplo-sonsofj/
web.cors.allowed-origins=http://localhost:5173
